# TERMINATOR Framework Configuration
# ==================================

# Server Configuration
server:
  host: "0.0.0.0"
  port: 8000
  workers: 4
  reload: false
  log_level: "info"

# Multi-GPU Configuration
gpu:
  enabled: true
  devices: [0, 1, 2, 3]  # GPU IDs to use
  strategy: "data_parallel"  # Options: data_parallel, model_parallel, pipeline
  memory_fraction: 0.9  # Fraction of GPU memory to use per device

# NVMe Storage Configuration
storage:
  nvme_paths:
    - "/mnt/nvme0/models"  # Primary NVMe for base models
    - "/mnt/nvme1/models"  # Secondary NVMe for specialized models
    - "/mnt/nvme2/cache"   # Cache for activations
  model_sharding: true  # Split large models across NVMe drives
  cache_size_gb: 50  # Cache size per drive

# Model Configuration
models:
  base_model:
    path: "/mnt/nvme0/models/base_model.safetensors"
    type: "llm"
    precision: "fp16"  # Options: fp32, fp16, int8, int4
    
  language_detector:
    path: "/mnt/nvme0/models/language_detector.bin"
    type: "classifier"
    
  voice_model:
    path: "/mnt/nvme1/models/voice_model.pt"
    type: "audio"
    
  animation_model:
    path: "/mnt/nvme1/models/animation_model.onnx"
    type: "3d"

# Inference Configuration
inference:
  batch_size: 8
  max_length: 2048
  temperature: 0.7
  top_p: 0.9
  top_k: 50
  repetition_penalty: 1.1
  steerable: true  # Enable steerable inference
  steering_vectors: "/mnt/nvme2/cache/steering_vectors.npz"

# Language Detection
language:
  supported_languages:
    - es  # Spanish
    - en  # English
    - fr  # French
    - de  # German
    - it  # Italian
    - pt  # Portuguese
  default_language: "es"
  auto_detect: true
  confidence_threshold: 0.8

# Audio Processing
audio:
  sample_rate: 44100
  channels: 2
  format: "wav"
  max_duration_seconds: 300
  
  # ElevenLabs Configuration
  elevenlabs:
    api_key: "${ELEVENLABS_API_KEY}"  # Set in environment
    voice_id: "default"
    model_id: "eleven_multilingual_v2"
    stability: 0.5
    similarity_boost: 0.75
    style: 0.0
    use_speaker_boost: true

# Voice Processing
voice:
  transcription:
    model: "whisper-large-v3"
    language: "auto"
    task: "transcribe"  # Options: transcribe, translate
  
  synthesis:
    provider: "elevenlabs"  # Options: elevenlabs, local
    cache_enabled: true
    cache_path: "/mnt/nvme2/cache/audio"

# 3D Animation
animation:
  model_format: "glb"  # Options: glb, fbx, obj
  fps: 30
  resolution: [1920, 1080]
  rigging: true
  blend_shapes: true
  export_formats: ["glb", "fbx"]

# API Configuration
api:
  title: "TERMINATOR Inference API"
  version: "1.0.0"
  description: "Steerable inference with multimodal processing"
  docs_url: "/docs"
  redoc_url: "/redoc"
  
  # Rate Limiting
  rate_limit:
    enabled: true
    requests_per_minute: 60
    burst: 10
  
  # Authentication
  auth:
    enabled: false  # Set to true for production
    api_key_header: "X-API-Key"
  
  # CORS
  cors:
    enabled: true
    origins: ["*"]
    methods: ["GET", "POST", "PUT", "DELETE"]
    headers: ["*"]

# Logging
logging:
  level: "INFO"  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/terminator.log"
  max_bytes: 10485760  # 10 MB
  backup_count: 5

# Performance
performance:
  enable_profiling: false
  enable_metrics: true
  metrics_port: 9090
  
  # Caching
  cache:
    enabled: true
    backend: "redis"  # Options: redis, memory, disk
    redis_url: "redis://localhost:6379/0"
    ttl_seconds: 3600

# Development
development:
  debug: false
  hot_reload: false
  mock_external_apis: false
